<!DOCTYPE html>
<html>
  <head>
    <title>Toshi Engineering Works</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <script src="/javascripts/nav.js" async></script>
    <style type="text/css">

input[type=text],input[type=number],input[type=file],input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 3%;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
#map {
   width: 50%;
   height: 400px;
   padding: 5%;
   background-color: grey;
 }
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

    </style>
  </head>
  <body>
        <div class="wrapper row1" id="NavBar">
    </div>
    
<div class="wrapper" style="margin-top:3%">
  <div class="centralise"> 
    <h1 class="heading" style="text-align:center">Contact Us</h1>

<div class="container" style="text-align: center;width: 50%;float: left;" >
  <form action="/contact" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname" style="margin: 2%;">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your first name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="Your Email...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phone">Phone</label>
      </div>
      <div class="col-75">
        <input type="number" name="phone" id="phone" placeholder="Your Phone...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="message">Message</label>
      </div>
      <div class="col-75">
        <textarea rows="4" placeholder="Your message..." id="message" name="message"></textarea>
      </div>
    </div>
    <div class="row" style="margin-top: 5%;">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div id="map"></div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div style="width: 50%;float: left;">
      <p>
        <b>Corporate Office – New Delhi</b><br>
        Toshi Engineering Works
        No. 408, Jyoti Shikhar,
        District Centre Janakpuri,
        New Delhi - 110058, India<br>
        <b>Phone No:</b> 011 4157 9544,
                  +91 9810956491,
                  +91 9773735414<br>
        <b>E-mail:</b> info@toshi.net.in,
                       inquiry@toshi.net.in,
                       toshi_com65@yahoo.com (Old E-mail ID)
      </p>
    </div>
    <div style="width: 50%;padding-left:3%;float: left;">
      <p>
        <b>Factory – New Delhi</b><br>
          Toshi Engineering Works
          110/2 Khasra No. 779/4/2
          Village – Mundka
          New Delhi – 110041
      </p>
    </div>
  </div>
</div>


<div class="wrapper row4">
  <footer class="clear" id="footer">
    <!-- ################################################################################################-->
    <div class="one_quarter first">
      <h6 class="title">Company Details</h6>
      <address class="btmspace-15">Toshi Engineering Works<br/>No. 408, Jyoti Shikhar, District Centre,<br/> Janakpuri, New Delhi,<br/>110058, India</address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> +91-11-41579544</li>
        <li><span class="fa fa-envelope-o"></span> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/gallery/photo">Photo Gallery</a></li>
        <li><a href="/gallery/video">Video Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <br>
    </div>
    <div class="one_quarter">
      <h6 class="title">Keep In Touch</h6>
      <form class="btmspace-30" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Email"/>
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div class="clear" id="copyright">
    <p class="fl_left">Copyright © 2018 - All Rights Reserved - <a href="#">Toshi Engineering Works</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS-->
<script src="/layout/scripts/jquery.min.js" defer></script>
<script src="/layout/scripts/jquery.backtotop.js" defer></script>
<script src="/layout/scripts/jquery.mobilemenu.js" defer></script>
    <script>
      function initMap() {
        var uluru = {lat: 28.628853, lng: 77.081678};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title:'Corporate Office'
        });
        var marker1 = new google.maps.Marker({
          position: {lat:28.6810769,lng:76.9999138},
          map: map,
          title:'Factory'
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBltB4mDO9I8_xQ6-QeL8thSTuVlFRkkAA&callback=initMap">
    </script>
<!-- <script src="/layout/scripts/jquery.flexslider-min.js" defer></script> -->
  </body>
</html>